<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_weight="1">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/addphoto_image2"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/blank_default" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/addphoto_image2">
        <EditText
            android:id="@+id/addphoto_edit_explain1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/title_image_content"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/addphoto_image2">
        <EditText
            android:id="@+id/addphoto_edit_explain2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/hint_image_content"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/addphoto_btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext2"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/addphoto_image2"
        android:text="@string/upload_image"
        android:theme="@style/ButtonStyle"
        android:onClick="showPopup"/>
    <!--사진첩, 라이브러리, URL-->
    <ImageView
        android:id="@+id/photo"
        android:layout_width="134dp"
        android:layout_height="159dp"
        android:layout_below="@id/addphoto_btn_upload"
        android:padding="@dimen/icon_padding" />

    <ImageView
        android:id="@+id/photo2"
        android:layout_width="134dp"
        android:layout_height="159dp"
        android:layout_below="@id/addphoto_btn_upload"
        android:layout_toRightOf="@id/photo"
        android:padding="@dimen/icon_padding" />

    <ImageView
        android:id="@+id/photo3"
        android:layout_width="134dp"
        android:layout_height="159dp"
        android:layout_toRightOf="@id/photo2"
        android:layout_below="@id/addphoto_btn_upload"
        android:padding="@dimen/icon_padding" />
    <ImageView
        android:id="@+id/photo4"
        android:layout_width="134dp"
        android:layout_height="159dp"
        android:layout_below="@id/photo"
        android:padding="@dimen/icon_padding" />
    <ImageView
        android:id="@+id/photo5"
        android:layout_width="134dp"
        android:layout_height="159dp"
        android:layout_toRightOf="@id/photo4"
        android:layout_below="@id/photo2"
        android:padding="@dimen/icon_padding" />
    <ImageView
        android:id="@+id/photo6"
        android:layout_width="134dp"
        android:layout_height="159dp"
        android:layout_toRightOf="@id/photo5"
        android:layout_below="@id/photo3"
        android:padding="@dimen/icon_padding" />
    <ImageView
        android:id="@+id/photo7"
        android:layout_width="134dp"
        android:layout_height="159dp"
        android:layout_below="@id/photo4"
        android:padding="@dimen/icon_padding" />
    <ImageView
        android:id="@+id/photo8"
        android:layout_width="134dp"
        android:layout_height="159dp"
        android:layout_toRightOf="@id/photo7"
        android:layout_below="@id/photo4"
        android:padding="@dimen/icon_padding" />
    <ImageView
        android:id="@+id/photo9"
        android:layout_width="134dp"
        android:layout_height="159dp"
        android:layout_toRightOf="@id/photo8"
        android:layout_below="@id/photo5"
        android:padding="@dimen/icon_padding" />
    <!-- Bottom Navigation View -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorDivision"
        app:itemIconTint="@color/colorNavIcon"
        app:itemTextColor="@color/colorNavIcon"
        app:menu="@menu/bottom_navigation_main" />
</RelativeLayout>

